<!DOCTYPE html>
<html>
    <head>
        <title>apphacker.com</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <style>
        body {
            padding-top: 5rem;
            background: linear-gradient( 180deg, rgba(1,1,80, 0.5) 0%, #FFF 455px, #FFF)
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .lead {
            margin: 50px;
        }
        .cat-shark {
            border: 2px solid #333;
            box-shadow: 7px 7px #333;
        }
        .navbar-brand {
            font-family: "Georgia", serif;
        }
        .superbar {
            background: linear-gradient( 180deg, #888 0%, #333 5px );
            color: #EEE;
            border-bottom: 1px solid #FFF;
        }
        </style>
    </head>
    <body>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top superbar">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">Apphacker</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/apphacker">Github</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/apphacker">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/user/apphacker">Youtube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://apphacker.com/git">Private Git</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>-->
          <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://apphacker.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Online P</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">github</a>
              <a class="dropdown-item" href="#">twitter</a>
              <a class="dropdown-item" href="#">youtube</a>
            </div>
          </li>-->
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <img class="cat-shark" src="https://i.imgur.com/UXCBWlW.gif" />
        <br/>
        <p class="lead">This is a website for my apphacker projects. I generally write code in Rust, Swift and Metal, JavaScript, or Java.</p>
      </div>

    </div><!-- /.container -->

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
</html>